<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popreg"
                android:text="Hi, Diana Thamara"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:fontFamily="@font/popsem"
                android:text="Wingardium Leviosa"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toRightOf="@id/title2"
                android:src="@drawable/magic_wind2" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_searchview"
                android:focusable="false"
                app:searchIcon="@drawable/ic_search"
                app:iconifiedByDefault="false"
                app:queryBackground="@drawable/bg_searchview"
                app:queryHint="Search..." />

        </RelativeLayout>

    </FrameLayout>

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/recycler_char"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:shimmer_recycler_layout="@layout/char_list2"
        app:shimmer_recycler_item_count="10" />



</androidx.appcompat.widget.LinearLayoutCompat>