<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetail">


    <ImageView
        android:id="@+id/det_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:scaleType="fitXY"
        android:src="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/det_container"
        android:layout_marginTop="@dimen/_200sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/det_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:fontFamily="@font/sfbold"
                android:text="Harry Potter"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/det_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/det_name"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:fontFamily="@font/sfbold"
                android:text="Daniel Radcliffe"
                android:textColor="@color/gray"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/det_date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/det_actor"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/date_container"
                android:fontFamily="@font/sfmed"
                android:padding="@dimen/_5sdp"
                android:text="1998-09-10"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_8sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_below="@id/det_date_of_birth"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:elevation="@dimen/_20sdp"
                app:cardBackgroundColor="@color/card"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail"
                        android:fontFamily="@font/popsem"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"

                        />






                </RelativeLayout>



            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:padding="@dimen/_5sdp"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/bg_button"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="@dimen/_16sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/species_container"
        android:fontFamily="@font/popmed"
        android:padding="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Human"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/card"
        android:textSize="@dimen/_10sdp"

        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedCorners" />





</RelativeLayout>