<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetail">


    <xyz.sahildave.arclayout.ArcLayout
        android:id="@+id/imgcover"
        android:layout_width="match_parent"
        android:elevation="@dimen/_20sdp"
        android:layout_height="@dimen/_300sdp">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/det_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_20sdp"
            android:src="@color/black">

        </com.flaviofaria.kenburnsview.KenBurnsView>
    </xyz.sahildave.arclayout.ArcLayout>

    <TextView
        android:id="@+id/det_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgcover"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/sfbold"
        android:text="Harry Potter"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/det_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/det_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/sfbold"
        android:text="Daniel Radcliffe"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/det_date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/det_actor"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/sfbold"
        android:text="1998-09-10"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

</RelativeLayout>