<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetail">


    <ImageView
        android:id="@+id/det_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:scaleType="fitXY"
        android:src="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/det_container"
        android:layout_marginTop="@dimen/_200sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/det_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:fontFamily="@font/sfbold"
                android:text="Harry Potter"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/det_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/det_name"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:fontFamily="@font/sfbold"
                android:text="Daniel Radcliffe"
                android:textColor="@color/gray"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/det_date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/det_actor"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/date_container"
                android:fontFamily="@font/sfmed"
                android:padding="@dimen/_5sdp"
                android:text="1998-09-10"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_8sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:layout_below="@id/det_date_of_birth"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_16sdp"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">
                <TextView
                    android:id="@+id/det_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popmed"
                    android:text="Male"
                    android:textColor="@color/background"
                    android:layout_gravity="end"
                    android:textSize="@dimen/_9sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/sex_container"

                    />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popsem"
                        android:text="Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"

                        />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp"
                            >

                            <TextView
                                android:id="@+id/tv_ancestry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popsem"
                                android:text="ancestry"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp"

                                />
                            <TextView
                                android:id="@+id/det_ancestry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popmed"
                                android:text="half-blood"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_8sdp"

                                />

                            <TextView
                                android:id="@+id/tv_eyecolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popsem"
                                android:text="Eye Color"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp"

                                />
                            <TextView
                                android:id="@+id/det_eyecolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popmed"
                                android:text="Green"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_8sdp"

                                />

                            <TextView
                                android:id="@+id/tv_haircolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popsem"
                                android:text="Hair Color"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"

                                />
                            <TextView
                                android:id="@+id/det_haircolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popmed"
                                android:text="Brown"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_8sdp"

                                />

                            <TextView
                                android:id="@+id/tv_patronus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popsem"
                                android:text="patronus"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp"

                                />
                            <TextView
                                android:id="@+id/det_patronus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popsem"
                                android:text="Stag"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_8sdp"

                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>



                    </androidx.core.widget.NestedScrollView>



                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:background="@drawable/ic_back"
        android:onClick="btnBack"
        android:padding="@dimen/_5sdp" />

    <TextView
        android:id="@+id/det_species"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/species_container"
        android:fontFamily="@font/popmed"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Human"
        android:textColor="@color/card"
        android:textSize="@dimen/_10sdp"

        />

    <TextView
        android:id="@+id/det_house"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/det_species"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/species_container"
        android:fontFamily="@font/popmed"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Gryffindor"
        android:textColor="@color/card"
        android:textSize="@dimen/_10sdp"

        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedCorners" />



</RelativeLayout>